{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestAsync": "Server=(local)\\SQLEXPRESS;Database=TestAsync;User Id=sa;Password=sa;"
  },
  "AllowedHosts": "*"
}
